MusicStripe/WindowsControl/MainPage.xaml

<Page
    x:Class="WindowsControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:controls="using:ColorPicker" 
    mc:Ignorable="d">
    <Page.Resources>
        <local:RGBToBrush x:Key="RGBToBrushConverter"></local:RGBToBrush>

        <local:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="General" Width="auto"  />
            <ColumnDefinition x:Name="LED" Width="auto" />

        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="LEDState">

                <VisualState x:Name="LEDMixedState">
                    <VisualState.Setters>
                        <Setter Target="LED1R.Visibility" Value="Collapsed" />
                        <Setter Target="LED1G.Visibility" Value="Collapsed" />
                        <Setter Target="LED1B.Visibility" Value="Collapsed" />

                        <Setter Target="LED1RShape.Visibility" Value="Collapsed" />
                        <Setter Target="LED1GShape.Visibility" Value="Collapsed" />
                        <Setter Target="LED1BShape.Visibility" Value="Collapsed" />

                        <Setter Target="LED1Color.Visibility" Value="Visible" />


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LEDDetailState">
                    <VisualState.Setters>
                        <Setter Target="LED1R.Visibility" Value="Visible" />
                        <Setter Target="LED1G.Visibility" Value="Visible" />
                        <Setter Target="LED1B.Visibility" Value="Visible" />

                        <Setter Target="LED1RShape.Visibility" Value="Visible" />
                        <Setter Target="LED1GShape.Visibility" Value="Visible" />
                        <Setter Target="LED1BShape.Visibility" Value="Visible" />

                        <Setter Target="LED1Color.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>



            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel Grid.Column="0" >
            <ToggleSwitch Name="LightSwitch" Toggled="LightSwitch_Toggled" IsOn="{Binding LightState, Mode=TwoWay}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">Light</ToggleSwitch>

            <Grid RelativePanel.Below="LightSwitch" Name="LEDStates">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="LED1State"   SelectionChanged="LED1State_SelectionChanged" IsEnabled="{Binding ElementName=LED1OnOff,Path=IsOn}"></ListBox>
                <ToggleSwitch Grid.Row="1" Name="LED1OnOff" Toggled="LED1OnOff_Toggled"  Margin="10,10,10,10"></ToggleSwitch>

                <ListBox Name="LED2State"  IsEnabled="{Binding ElementName=LED2OnOff,Path=IsOn}" Grid.Column="1" SelectionChanged="LED2State_SelectionChanged"></ListBox>
                <ToggleSwitch Grid.Column="1" Grid.Row="1" Name="LED2OnOff" Toggled="LED1OnOff_Toggled" Margin="10,10,10,10"></ToggleSwitch>
            </Grid>
            <TextBox Name="IPBox" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding ESP_IP, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" RelativePanel.Below="LEDStates"></TextBox>
            <Slider  Name="PortSlider" Minimum="1" Maximum="255" Value="80" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="IPBox" Width="255" TickFrequency="1" TickPlacement="Outside"></Slider>
            <TextBox Margin="20,20,20,20" Name="PortBox" Text="{Binding ElementName=PortSlider, Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.RightOf="IPBox" RelativePanel.AlignVerticalCenterWith="IPBox"></TextBox>
            <TextBlock Margin="5,5,5,5" RelativePanel.RightOf="IPBox" RelativePanel.AlignVerticalCenterWith="IPBox">:</TextBlock>
            <StackPanel Name="S1" RelativePanel.Below="PortBox" Orientation="Horizontal" Margin="20,20,20,20" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Ellipse Name="ConnectionState" Height="40" Width="40" Fill="Red" Margin="10,10,10,10"></Ellipse>
                <Button Name="ArduinoConnect" Click="Connect_Click">Connect</Button>

            </StackPanel>

           <Button RelativePanel.Below="S1" Click="Button_Click">Settings</Button>
          
        </RelativePanel>
        <RelativePanel Grid.Column="1">
        <local:LEDColorControl FrequenzyChanged="LED1ColorCTRL_FrequenzyChanged" LEDNameString="LED1" ColorChanged="LED1ColorCTRL_ColorChanged" x:Name="LED1ColorCTRL"  Visibility="{Binding ElementName=LED1OnOff,Path=IsOn, Converter={StaticResource BoolToVis}}"></local:LEDColorControl>

        <local:LEDColorControl FrequenzyChanged="LED2ColorCTRL_FrequenzyChanged" LEDNameString="LED2" ColorChanged="LED2ColorCTRL_ColorChanged" x:Name="LED2ColorCTRL" RelativePanel.Below="LED1ColorCTRL" Visibility="{Binding ElementName=LED2OnOff, Path=IsOn, Converter={StaticResource BoolToVis}}"></local:LEDColorControl>
        </RelativePanel>
        <AppBarSeparator HorizontalAlignment="Left" Margin="-1013,194,0,0" VerticalAlignment="Top"/>
        <ContentDialog x:Name="SettingsDialog" x:Uid="SettingsDialog"
                        VerticalAlignment="Stretch"
                        Title="{Binding ElementName=SettingsSelect, Path=SelectedItem.Content}"
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="False"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
      
            <RelativePanel Grid.Column="1" >

                    <local:WifiSettings Visibility="{Binding ElementName=WifiSettingsTab, Path=IsSelected, Converter={StaticResource BoolToVis}}" x:Name="WifiSettingsPage" OTAModeSet="WifiSettingsPage_OTAModeSet" WifiDataSet="WifiSettingsPage_WifiDataSet"></local:WifiSettings>
                    <local:GeneralSettings  Visibility="{Binding ElementName=GeneralSettingsTab, Path=IsSelected, Converter={StaticResource BoolToVis}}">
                    </local:GeneralSettings>
                </RelativePanel>
                <ListView Grid.Column="0" Name="SettingsSelect" SelectedIndex="0" SelectionChanged="SettingsSelect_SelectionChanged">
                    <ListViewItem x:Uid="GeneralSettings" Name="GeneralSettingsTab">General Settings</ListViewItem>

                    <ListViewItem x:Uid="WifiSettings" Name="WifiSettingsTab" IsSelected="True">Wifi Settings</ListViewItem>
                    <ListViewItem x:Uid="ModuleSettings" Name="ModuleSettingsTab" >Module</ListViewItem>
                </ListView>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
